{
  "_from": "ptokens-peosio-token",
  "_id": "ptokens-peosio-token@0.11.0",
  "_inBundle": false,
  "_integrity": "sha512-MvIvOscjwsVnxWiV+CWUtyVRe3d/ebwV7aUUaIwdRdSYiJKXsXuyuCJSk7DusRZcFBrw7jbXGoqNt4hUVrPtVA==",
  "_location": "/ptokens-peosio-token",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ptokens-peosio-token",
    "name": "ptokens-peosio-token",
    "escapedName": "ptokens-peosio-token",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ptokens-peosio-token/-/ptokens-peosio-token-0.11.0.tgz",
  "_shasum": "0125307c61e410c8b5f681f454ca766f419386d4",
  "_spec": "ptokens-peosio-token",
  "_where": "/Users/jairzijp/Documents/projects/effectai/bridge-frontend",
  "author": {
    "name": "alle.manfredi@gmail.com @provable-things"
  },
  "browser": "dist/ptokens-peosio-token.umd.js",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "@types/node": "^12.6.1",
    "bignumber.js": "^9.0.0",
    "bitcoinjs-lib": "^5.1.6",
    "chai": "^4.2.0",
    "eosjs": "^21.0.0",
    "ptokens-node": "^0.11.0",
    "ptokens-node-selector": "^0.11.0",
    "ptokens-providers": "^0.11.0",
    "ptokens-utils": "^0.11.0",
    "web3": "^1.2.2",
    "web3-core-promievent": "^1.2.1",
    "web3-utils": "^1.2.4"
  },
  "deprecated": false,
  "description": "repo holding the code for interacting with pEosioToken",
  "devDependencies": {
    "@types/elliptic": "^6.4.12",
    "dtslint": "0.4.2",
    "jest": "^24.8.0"
  },
  "files": [
    "dist",
    "types/index.d.ts"
  ],
  "gitHead": "30351323f6776e0510d9d1fd3d88f2075bae2ab5",
  "keywords": [
    "ptokens",
    "javaScript",
    "ethereum",
    "eos",
    "pnetwork"
  ],
  "license": "LGPL-3.0",
  "main": "dist/ptokens-peosio-token.cjs.js",
  "module": "dist/ptokens-peosio-token.esm.js",
  "name": "ptokens-peosio-token",
  "repository": {
    "type": "git",
    "url": "https://github.com/provable-things/ptokens.js/tree/master/packages/ptokens-peosio-token"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "dtslint": "dtslint types --onlyTestTsNext",
    "lint": "npx eslint ./src --fix && npx eslint ./tests --fix",
    "test": "jest --ci --forceExit --detectOpenHandles"
  },
  "types": "types/index.d.ts",
  "version": "0.11.0"
}
