{
  "_from": "ptokens-node-selector",
  "_id": "ptokens-node-selector@0.11.0",
  "_inBundle": false,
  "_integrity": "sha512-aib8Nd4l+H3xR3JgnJh5hR3ThzCjGRFhhUL+7BQOzfahSn2gltKXeiVHs3D9jbebbEIQkoPsU9jkPchvdSrG9w==",
  "_location": "/ptokens-node-selector",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ptokens-node-selector",
    "name": "ptokens-node-selector",
    "escapedName": "ptokens-node-selector",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/ptokens-pbep20",
    "/ptokens-pbtc",
    "/ptokens-pdoge",
    "/ptokens-peosio-token",
    "/ptokens-perc20",
    "/ptokens-pltc",
    "/ptokens-prvn"
  ],
  "_resolved": "https://registry.npmjs.org/ptokens-node-selector/-/ptokens-node-selector-0.11.0.tgz",
  "_shasum": "4205918d0420f94714981c7e9e0d74b2796cab4b",
  "_spec": "ptokens-node-selector",
  "_where": "/Users/jairzijp/Documents/projects/effectai/bridge-frontend",
  "author": {
    "name": "alle.manfredi@gmail.com @provable-things"
  },
  "browser": "dist/ptokens-node-selector.umd.js",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "@types/node": "^12.6.1",
    "chai": "^4.2.0",
    "ptokens-node": "^0.11.0",
    "ptokens-providers": "^0.11.0",
    "ptokens-utils": "^0.11.0"
  },
  "deprecated": false,
  "description": "repo holding the code for selecting validator nodes",
  "devDependencies": {
    "dtslint": "0.4.2",
    "jest": "^24.8.0"
  },
  "files": [
    "dist",
    "types/index.d.ts"
  ],
  "gitHead": "30351323f6776e0510d9d1fd3d88f2075bae2ab5",
  "license": "LGPL-3.0",
  "main": "dist/ptokens-node-selector.cjs.js",
  "module": "dist/ptokens-node-selector.esm.js",
  "name": "ptokens-node-selector",
  "repository": {
    "type": "git",
    "url": "https://github.com/provable-things/ptokens.js/tree/master/packages/ptokens-node-selector"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "dtslint": "dtslint types --onlyTestTsNext",
    "lint": "npx eslint ./src --fix && npx eslint ./tests --fix",
    "test": "jest --detectOpenHandles"
  },
  "types": "types/index.d.ts",
  "version": "0.11.0"
}
