{
  "_from": "ptokens-providers@^0.11.0",
  "_id": "ptokens-providers@0.11.0",
  "_inBundle": false,
  "_integrity": "sha512-qlO5VmSK4aCevXyxdRVc5a7Wi/f81zYTISThBr/vicmFtHA4Ad4z5NDKvWsxuj5XNkHxuLYKTuqD+zriV4WrRw==",
  "_location": "/ptokens-providers",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ptokens-providers@^0.11.0",
    "name": "ptokens-providers",
    "escapedName": "ptokens-providers",
    "rawSpec": "^0.11.0",
    "saveSpec": null,
    "fetchSpec": "^0.11.0"
  },
  "_requiredBy": [
    "/ptokens",
    "/ptokens-deposit-address",
    "/ptokens-node",
    "/ptokens-node-selector",
    "/ptokens-pbtc",
    "/ptokens-peosio-token"
  ],
  "_resolved": "https://registry.npmjs.org/ptokens-providers/-/ptokens-providers-0.11.0.tgz",
  "_shasum": "80105ce8600b2ee3c3c552a9e5a77bcf43883de6",
  "_spec": "ptokens-providers@^0.11.0",
  "_where": "/Users/jairzijp/Documents/projects/effectai/bridge-frontend/node_modules/ptokens",
  "author": {
    "name": "alle.manfredi@gmail.com @provable-things"
  },
  "browser": "dist/ptokens-providers.umd.js",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "@types/node": "^12.6.1",
    "axios": "^0.21.1",
    "chai": "^4.2.0"
  },
  "deprecated": false,
  "description": "repo holding the code related to network providers",
  "devDependencies": {
    "dtslint": "0.4.2",
    "jest": "^24.8.0"
  },
  "files": [
    "dist",
    "types/index.d.ts"
  ],
  "gitHead": "30351323f6776e0510d9d1fd3d88f2075bae2ab5",
  "keywords": [
    "ptokens",
    "javaScript",
    "ethereum",
    "bitcoin",
    "pnetwork"
  ],
  "license": "LGPL-3.0",
  "main": "dist/ptokens-providers.cjs.js",
  "module": "dist/ptokens-providers.esm.js",
  "name": "ptokens-providers",
  "repository": {
    "type": "git",
    "url": "https://github.com/provable-things/ptokens.js/tree/master/packages/ptokens-providers"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "dtslint": "dtslint types --onlyTestTsNext",
    "lint": "npx eslint ./src --fix && npx eslint ./tests --fix",
    "test": "jest --detectOpenHandles"
  },
  "types": "types/index.d.ts",
  "version": "0.11.0"
}
