{
  "_from": "ptokens-utils@^0.11.0",
  "_id": "ptokens-utils@0.11.0",
  "_inBundle": false,
  "_integrity": "sha512-qQD2dSBjkl28IPXR7KHCif0tNQAKjk6YWsIZEU2RoEXUhw/bG6vKAigMhS2hvapnMj8X9jI9AOfV4s8nZ/3GWA==",
  "_location": "/ptokens-utils",
  "_phantomChildren": {
    "babel-runtime": "6.26.0",
    "eosjs-ecc": "4.0.7",
    "text-encoding": "0.7.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ptokens-utils@^0.11.0",
    "name": "ptokens-utils",
    "escapedName": "ptokens-utils",
    "rawSpec": "^0.11.0",
    "saveSpec": null,
    "fetchSpec": "^0.11.0"
  },
  "_requiredBy": [
    "/ptokens",
    "/ptokens-deposit-address",
    "/ptokens-node",
    "/ptokens-node-selector",
    "/ptokens-pbep20",
    "/ptokens-pbtc",
    "/ptokens-pdoge",
    "/ptokens-peosio-token",
    "/ptokens-perc20",
    "/ptokens-pltc",
    "/ptokens-prvn"
  ],
  "_resolved": "https://registry.npmjs.org/ptokens-utils/-/ptokens-utils-0.11.0.tgz",
  "_shasum": "f6332043108adec725f2b3b917282e90098acee8",
  "_spec": "ptokens-utils@^0.11.0",
  "_where": "/Users/jairzijp/Documents/projects/effectai/bridge-frontend/node_modules/ptokens",
  "author": {
    "name": "alle.manfredi@gmail.com @provable-things"
  },
  "browser": "dist/ptokens-utils.umd.js",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "@types/node": "^12.6.1",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.0",
    "bitcoin-address-validation": "^1.0.0",
    "bitcoinjs-lib": "^5.1.6",
    "chai": "^4.2.0",
    "eosjs": "^20.0.3",
    "eventemitter3": "^4.0.0",
    "light-async-polling": "^1.0.2",
    "text-encoding": "^0.7.0",
    "web3": "^1.2.2"
  },
  "deprecated": false,
  "description": "repo holding some utils needed by other packages",
  "devDependencies": {
    "@types/text-encoding": "0.0.35",
    "dtslint": "0.4.2",
    "jest": "^24.8.0"
  },
  "files": [
    "dist",
    "types/index.d.ts"
  ],
  "gitHead": "30351323f6776e0510d9d1fd3d88f2075bae2ab5",
  "keywords": [
    "ptokens",
    "javaScript",
    "ethereum",
    "bitcoin",
    "pnetwork"
  ],
  "license": "LGPL-3.0",
  "main": "dist/ptokens-utils.cjs.js",
  "module": "dist/ptokens-utils.esm.js",
  "name": "ptokens-utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/provable-things/ptokens.js/tree/master/packages/ptokens-utils"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "dtslint": "dtslint types --onlyTestTsNext",
    "lint": "npx eslint ./src --fix && npx eslint ./tests --fix",
    "test": "jest"
  },
  "types": "types/index.d.ts",
  "version": "0.11.0"
}
