{
  "_from": "ptokens-node@^0.11.0",
  "_id": "ptokens-node@0.11.0",
  "_inBundle": false,
  "_integrity": "sha512-9wL4hun89tS8P6efbw86Q4xjMGIvCXjP7tlMnJMaON44qlj+BLeeIaR50s0h2X5ZoRlf6u0ZpPd6UXKGwhZVUw==",
  "_location": "/ptokens-node",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ptokens-node@^0.11.0",
    "name": "ptokens-node",
    "escapedName": "ptokens-node",
    "rawSpec": "^0.11.0",
    "saveSpec": null,
    "fetchSpec": "^0.11.0"
  },
  "_requiredBy": [
    "/ptokens-deposit-address",
    "/ptokens-node-selector",
    "/ptokens-pbep20",
    "/ptokens-pbtc",
    "/ptokens-pdoge",
    "/ptokens-peosio-token",
    "/ptokens-perc20",
    "/ptokens-pltc",
    "/ptokens-prvn"
  ],
  "_resolved": "https://registry.npmjs.org/ptokens-node/-/ptokens-node-0.11.0.tgz",
  "_shasum": "91dd213ebd9cb761403774f00a1a4b92f707e9d1",
  "_spec": "ptokens-node@^0.11.0",
  "_where": "/Users/jairzijp/Documents/projects/effectai/bridge-frontend/node_modules/ptokens-deposit-address",
  "author": {
    "name": "alle.manfredi@gmail.com @provable-things"
  },
  "browser": "dist/ptokens-node.umd.js",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "@types/node": "^12.6.1",
    "chai": "^4.2.0",
    "eventemitter3": "^4.0.0",
    "jsonrpc-lite": "^2.2.0",
    "light-async-polling": "^1.0.2",
    "ptokens-providers": "^0.11.0",
    "ptokens-utils": "^0.11.0",
    "uuid": "^8.3.1",
    "web3-core-promievent": "^1.2.5-rc.0"
  },
  "deprecated": false,
  "description": "repo holding the code for interacting with a Node",
  "devDependencies": {
    "dtslint": "0.4.2",
    "jest": "^24.8.0"
  },
  "files": [
    "dist",
    "types/index.d.ts"
  ],
  "gitHead": "30351323f6776e0510d9d1fd3d88f2075bae2ab5",
  "keywords": [
    "ptokens",
    "javaScript",
    "ethereum",
    "bitcoin",
    "pnetwork"
  ],
  "license": "LGPL-3.0",
  "main": "dist/ptokens-node.cjs.js",
  "module": "dist/ptokens-node.esm.js",
  "name": "ptokens-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/provable-things/ptokens.js/tree/master/packages/ptokens-node"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "dtslint": "dtslint types --onlyTestTsNext",
    "lint": "npx eslint ./src --fix && npx eslint ./tests --fix",
    "test": "jest --detectOpenHandles"
  },
  "types": "types/index.d.ts",
  "version": "0.11.0"
}
